VITE_BACKEND_URL=http://localhost:8080
VITE_WEBSOCKET_URL=ws://localhost:8080/v3/ws

VITE_HUME_WEBSOCKET_URL=wss://api.hume.ai/v0/stream/models
VITE_HUME_API_KEY=FLbFCDBS4YvaJnBDlVJ0U8ZvXyLLDl0ABeRcYPDjbTckIcgi